class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        vector<int>arr;
        for(auto i : matrix){
            for(auto j : i){
                arr.push_back(j);
            }
        }
        int s=0;
        int e = arr.size()-1;
        int mid = (s+e)/2;
        while(s<=e){
            if(arr[mid]==target){
                return true;
            }else if(arr[mid]<target){
                s=mid+1;
            }else{
                e=mid-1;
            }
            mid = (s+e)/2;
        }
    return false;
    }
};
