class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        ios::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
        int size = arr.size();
        int s=0;
        int e=size-1;
        int mid = s+((e-s)/2);
        int result;
        for(int i{0};i<size;i++){
            if(arr[mid]>arr[mid+1]&&arr[mid]>arr[mid-1]){
                result = mid;
                break;
            }else if(arr[mid] < arr[mid+1]){
                s=mid+1;
            }else if(arr[mid]<arr[mid-1]){
                e=mid-1;
            }
            mid=s+((e-s)/2);
        }
        return result;
    }
};
